export class PedidoIO {
    cod?: number
    cod_type_id?: number
    deep?: boolean
    dtm_deep?: string
    dtm_lite?: string
    email?: string
    exp_date_id?: string
    las_dtm_in?: string
    lite?: boolean
    nationality?: string
    nid?: string
    pnumber_1?: string
    pnumber_2?: string
    st_core_is?: boolean
    st_core_is_cancel?: boolean
    st_host_cod?: number
    st_host_fname?: string
    st_host_is?: boolean
    st_host_is_cancel?: boolean
    st_host_lname?: string
    st_state?: number
    st_threa_is?: boolean
    st_threa_is_cancel?: boolean
    sv_cod_comp?: number
    sv_cod_dep?: number
    sv_cod_gate?: number
    sv_cod_sub_company?: number
    sv_code?: string
    sv_company?: string
    sv_department?: string
    sv_gate?: string
    sv_is_access?: boolean
    sv_is_internal?: boolean
    sv_is_multi_entry?: boolean
    sv_period?: number
    sv_sub_company?: string
    sv_visit_date?: string
    sv_visit_dateTime?: string
    sv_visit_date_date?: string
    sv_visit_date_time?: string
    to_induct?: boolean
    type_id?: string
    visit_dtm?: string
    visit_id?: number
    visit_is_in?: boolean
    visit_n_in?: number
    visit_n_out?: number
    x_cod?: number
    x_fname?: string
    x_isvitor?: boolean
    x_lname?: string
    sv_is_done?:boolean
    sv_is_ps?:boolean
}